# Database credentials
DB_HOST=database
DB_NAME=url_shortener
DB_PASSWORD=password
DB_USERNAME=shortener
DB_TABLE_NAME=urls

# NGINX variables
NGINX_PORT=8080
NGINX_DOC_ROOT=/var/www/html/public
NGINX_DIRECTORY_INDEX=index.php
NGINX_FASTCGI_DIRECTORY_INDEX=index.php
NGINX_FASTCGI_HOSTNAME=php
NGINX_FASTCGI_PORT=9000
NGINX_SERVER_NAME=localhost